PileRef/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:PileRef.Model"
        xmlns:pileRef="clr-namespace:PileRef"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PileRef.MainWindow"
        Background="Transparent" Focusable="True" IsTabStop="False"
        Title="PileRef"
        Cursor="{Binding Cursor}"
        GotFocus="OnWindowGainFocus"
        PointerPressed="OnMouseDown"
        PointerWheelChanged="OnWheel">
        <ItemsControl x:Name="v_PileView" 
                      Background="DimGray" ItemsSource="{Binding Pile.AllObjects}" 
                      Width="100000000000000" Height="100000000000000"
                      RenderTransformOrigin="{Binding RenderOrigin}">
                <ItemsControl.RenderTransform>
                        <TransformGroup>
                                <TranslateTransform X="{Binding PanX}" Y="{Binding PanY}"/>
                                <ScaleTransform ScaleX="{Binding ZoomScale}" ScaleY="{Binding ZoomScale}"/>
                        </TransformGroup>
                </ItemsControl.RenderTransform>
                <ItemsControl.ContextMenu>
                        <ContextMenu>
                                <MenuItem PointerReleased="OnCreateNoteReleased" Header="New Note"></MenuItem>
                                <MenuItem PointerReleased="OnOpenDocumentReleased" Header="Open Document"></MenuItem>
                                <Separator></Separator>
                                <MenuItem PointerReleased="OnCreatePileReleased" Header="New Pile"></MenuItem>
                                <MenuItem PointerReleased="OnSaveReleased" Header="Save Pile"></MenuItem>
                                <MenuItem PointerReleased="OnOpenPileReleased" Header="Open Pile..."></MenuItem>
                                <MenuItem Header="Open Recent Pile" ItemsSource="{Binding RecentPiles}">
                                        <MenuItem.ItemTemplate>
                                                <DataTemplate DataType="x:String">
                                                        <MenuItem Header="{Binding}"></MenuItem>
                                                </DataTemplate>
                                        </MenuItem.ItemTemplate>
                                </MenuItem>
                        </ContextMenu>
                </ItemsControl.ContextMenu>
                
                <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                                <Canvas></Canvas>
                        </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.Styles>
                        <Style Selector="ItemsControl > ContentPresenter">
                                <Setter Property="Canvas.Top" Value="{Binding Path=YPosition}" />
                                <Setter Property="Canvas.Left" Value="{Binding Path=XPosition}" />
                        </Style>
                </ItemsControl.Styles>
                
                <ItemsControl.ItemTemplate>
                        <pileRef:ObjectTemplateSelector>
                                <DataTemplate x:Key="{x:Type model:Note}" DataType="model:Note">
                                        <pileRef:NoteView 
                                                Note="{Binding $parent.DataContext}"
                                                IsEnabled="{Binding !IsPanning, RelativeSource={RelativeSource AncestorType=pileRef:MainWindow}}"
                                                SelectedDown="OnNoteSelectedDown"
                                                SelectedUp="OnNoteSelectedUp">
                                        </pileRef:NoteView>
                                </DataTemplate>
                                <DataTemplate x:Key="{x:Type model:DocumentBase}" DataType="model:DocumentBase">
                                        <pileRef:DocumentView 
                                                IsEnabled="{Binding !IsPanning}"
                                                Document="{Binding $parent.DataContext}"
                                                Selected="OnDocumentSelected">
                                        </pileRef:DocumentView>
                                </DataTemplate>
                        </pileRef:ObjectTemplateSelector>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
</Window>
