PileRef/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:PileRef.Model"
        xmlns:pileRef="clr-namespace:PileRef"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PileRef.MainWindow"
        Title="PileRef">
        <ItemsControl x:Name="v_PileView" 
                      Background="DimGray" ItemsSource="{Binding Pile.AllObjects}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ContextMenu>
                        <ContextMenu>
                                <MenuItem PointerReleased="CreateNewNote" Header="New Note"></MenuItem>
                                <MenuItem PointerReleased="OpenDocument" Header="Open Document"></MenuItem>
                                <Separator></Separator>
                                <MenuItem PointerReleased="CreateNewPile" Header="New Pile"></MenuItem>
                                <MenuItem PointerReleased="SavePile" Header="Save Pile"></MenuItem>
                                <MenuItem PointerReleased="OpenPile" Header="Open Pile..."></MenuItem>
                                <MenuItem Header="Open Recent Pile" ItemsSource="{Binding RecentPiles}">
                                        <MenuItem.ItemTemplate>
                                                <DataTemplate DataType="x:String">
                                                        <MenuItem Header="{Binding}"></MenuItem>
                                                </DataTemplate>
                                        </MenuItem.ItemTemplate>
                                </MenuItem>
                        </ContextMenu>
                </ItemsControl.ContextMenu>
                
                <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                                <Canvas></Canvas>
                        </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.Styles>
                        <Style Selector="ItemsControl > ContentPresenter">
                                <Setter Property="Canvas.Top" Value="{Binding Path=YPosition}" />
                                <Setter Property="Canvas.Left" Value="{Binding Path=XPosition}" />
                        </Style>
                </ItemsControl.Styles>
                
                <ItemsControl.ItemTemplate>
                        <pileRef:PileObjectTemplateSelector>
                                <DataTemplate x:Key="{x:Type model:Note}" DataType="model:Note">
                                        <pileRef:NoteView 
                                                Width="{Binding $parent.DataContext.Width}" 
                                                Height="{Binding $parent.DataContext.Height}">
                                        </pileRef:NoteView>
                                </DataTemplate>
                                <DataTemplate x:Key="{x:Type model:IDocument}" DataType="model:IDocument">
                                        <pileRef:DocumentView 
                                                Document="{Binding $parent.DataContext}"
                                                Width="{Binding $parent.DataContext.Width}" 
                                                Height="{Binding $parent.DataContext.Height}">
                                        </pileRef:DocumentView>
                                </DataTemplate>
                        </pileRef:PileObjectTemplateSelector>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
</Window>
