PileRef/View/DocumentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:PileRef.Model"
             xmlns:pileRef="clr-namespace:PileRef"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:controls="clr-namespace:AvaloniaMath.Controls;assembly=AvaloniaMath"
             xmlns:svg=":clr-namespace:Avalonia.Skia;assembly=Avalonia.Svg.Svg"
             xmlns:document="clr-namespace:PileRef.View.Document"
             x:Class="PileRef.DocumentView"
             Width="{Binding Document.Width}"
             Height="{Binding Document.Height}">
    <Grid RowDefinitions="Auto, *">
        <TextBox Grid.Row="0" x:Name="v_Title" 
                 IsReadOnly="{Binding !ViewModel.EditingTitle}" 
                 Focusable="{Binding ViewModel.EditingTitle}"
                 TextAlignment="Center" Text="{Binding Document.Title, Mode=TwoWay}"></TextBox>
        <ContentControl Grid.Row="1" 
                        Content="{Binding Document}" 
                        Background="White" BorderThickness="1" BorderBrush="Gray">
            <ContentControl.ContentTemplate>
                <pileRef:ObjectTemplateSelector>
                    <DataTemplate x:Key="{x:Type model:MarkdownDocument}" DataType="model:MarkdownDocument">
                        <mdxaml:MarkdownScrollViewer Cursor="IBeam" SelectionEnabled="True"
                                                     Markdown="{Binding Content}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type model:PlainTextDocument}" DataType="model:PlainTextDocument">
                        <SelectableTextBlock Text="{Binding Content}"
                                             TextWrapping="Wrap"/>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type model:LatexDocument}" DataType="model:LatexDocument">
                        <controls:FormulaBlock Formula="{Binding Content}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type model:PilePdfDocument}" DataType="model:PilePdfDocument">
                        <document:PdfDocumentView Document="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type model:SvgDocument}" DataType="model:SvgDocument">
                        <Image>
                            <Image.Source>
                                <SvgImage Source="{Binding Uri.Path}"></SvgImage>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type model:EpubDocument}" DataType="model:EpubDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type model:RichTextDocument}" DataType="model:RichTextDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type model:OdtDocument}" DataType="model:OdtDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type model:XpsDocument}" DataType="model:XpsDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type pileRef:PagesDocument}" DataType="pileRef:PagesDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type pileRef:OldWordDocument}" DataType="pileRef:OldWordDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type model:XmlWordDocument}" DataType="model:XmlWordDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type model:ImageDocument}" DataType="model:ImageDocument">
                        <Image Source="{Binding Image}" Stretch="UniformToFill" StretchDirection="Both"></Image>
                    </DataTemplate>
                </pileRef:ObjectTemplateSelector>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
